<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>turbo_e99</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
   
}
.card{
   text-align: center;
   background-image: url(bg3.png);
 height: 180px;
 box-shadow: 1px 1px 30px black;

 
 
 }
 .card img{
     width: 150px;
     height: 150px;
     border-radius: 200px;
     margin-top: 100px;
     border: 5px solid white;
    
 
 
  
 }
 .card ul{
    padding-top: 50px;
 }
 .card ul li{
padding: 20px;



}
.card ul li a{
    display: block;
    color: aliceblue;
}
.card ul li a ion-icon{
padding-right: 100px;
   
    font-size: 20px;
    
}
#t{
    background: #000;
    width: 300px;
   margin: auto;
   border-radius: 15px;
   margin-bottom: 30px;
   

 

}
#f{
    background: #000;
    width: 300px;
   margin: auto;
   border-radius: 15px;
   margin-bottom: 30px;

}
#y{
    background: #000;
    width: 300px;
   margin: auto;
   border-radius: 15px;
   margin-bottom: 30px;

}
#d{
    background: #000;
    width: 300px;
   margin: auto;
   border-radius: 15px;
   margin-top: 30px;

}
@media only screen and (max-width:700px){
.card{
   
  background-image: url(bg3.png);
height: 180px;

}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 200px;
    margin-top: 100px;
 


 
}

}


    </style>
</head>
<body>
    
  <div class="card">
<img src="tt.jpg" alt="">
<h1>turbo_e99</h1>

<ul>
<li id="t"><a href="https://www.tiktok.com/@turbo_e99?_t=8VSvayaYxWf&_r=1" ><ion-icon name="logo-tiktok"></ion-icon> tiktok</a></li>
<li id="f"><a href="https://www.facebook.com/sivar.sarbaz.92" ><ion-icon name="logo-facebook"></ion-icon>facebook</a></li>
<li id="y"><a href="https://youtube.com/channel/UCX0yMyUmrCteP19bsT-TEzA" ><ion-icon name="logo-youtube"></ion-icon>youtube</a></li>
<li id="d"><a href="https://discord.gg/esD8cVNeGr"><ion-icon name="logo-discord"></ion-icon>discord</a></li>


</ul>

  </div>
</body>
</html>